[15-Jul-2017 04:47:19 America/Chicago] PHP Notice:  Undefined index: extension in /home/myhrcomm/public_html/lib/html2pdf/_tcpdf_5.0.002/fonts/utils/makeallttffonts.php on line 60
[15-Jul-2017 04:47:19 America/Chicago] PHP Notice:  Undefined index: extension in /home/myhrcomm/public_html/lib/html2pdf/_tcpdf_5.0.002/fonts/utils/makeallttffonts.php on line 60
[15-Jul-2017 04:47:19 America/Chicago] PHP Notice:  Undefined index: extension in /home/myhrcomm/public_html/lib/html2pdf/_tcpdf_5.0.002/fonts/utils/makeallttffonts.php on line 60
[15-Jul-2017 04:47:19 America/Chicago] PHP Notice:  Undefined index: extension in /home/myhrcomm/public_html/lib/html2pdf/_tcpdf_5.0.002/fonts/utils/makeallttffonts.php on line 60
[15-Jul-2017 04:47:21 America/Chicago] PHP Notice:  Undefined index: argv in /home/myhrcomm/public_html/lib/html2pdf/_tcpdf_5.0.002/fonts/utils/makefont.php on line 586
[04-Oct-2017 16:52:47 Asia/Kuala_Lumpur] PHP Notice:  Undefined index: extension in /home/myhrcomm/public_html/lib/html2pdf/_tcpdf_5.0.002/fonts/utils/makeallttffonts.php on line 60
[04-Oct-2017 16:52:47 Asia/Kuala_Lumpur] PHP Notice:  Undefined index: extension in /home/myhrcomm/public_html/lib/html2pdf/_tcpdf_5.0.002/fonts/utils/makeallttffonts.php on line 60
[04-Oct-2017 16:52:47 Asia/Kuala_Lumpur] PHP Notice:  Undefined index: extension in /home/myhrcomm/public_html/lib/html2pdf/_tcpdf_5.0.002/fonts/utils/makeallttffonts.php on line 60
[04-Oct-2017 16:52:47 Asia/Kuala_Lumpur] PHP Notice:  Undefined index: extension in /home/myhrcomm/public_html/lib/html2pdf/_tcpdf_5.0.002/fonts/utils/makeallttffonts.php on line 60
[04-Oct-2017 16:52:47 Asia/Kuala_Lumpur] PHP Notice:  Undefined index: extension in /home/myhrcomm/public_html/lib/html2pdf/_tcpdf_5.0.002/fonts/utils/makeallttffonts.php on line 60
[04-Oct-2017 16:52:55 Asia/Kuala_Lumpur] PHP Notice:  Undefined index: argv in /home/myhrcomm/public_html/lib/html2pdf/_tcpdf_5.0.002/fonts/utils/makefont.php on line 586
[18-Oct-2017 15:13:52 Asia/Kuala_Lumpur] PHP Notice:  Undefined index: extension in /home/myhrcomm/public_html/lib/html2pdf/_tcpdf_5.0.002/fonts/utils/makeallttffonts.php on line 60
[18-Oct-2017 15:13:52 Asia/Kuala_Lumpur] PHP Notice:  Undefined index: extension in /home/myhrcomm/public_html/lib/html2pdf/_tcpdf_5.0.002/fonts/utils/makeallttffonts.php on line 60
[18-Oct-2017 15:13:52 Asia/Kuala_Lumpur] PHP Notice:  Undefined index: extension in /home/myhrcomm/public_html/lib/html2pdf/_tcpdf_5.0.002/fonts/utils/makeallttffonts.php on line 60
[18-Oct-2017 15:13:52 Asia/Kuala_Lumpur] PHP Notice:  Undefined index: extension in /home/myhrcomm/public_html/lib/html2pdf/_tcpdf_5.0.002/fonts/utils/makeallttffonts.php on line 60
[18-Oct-2017 15:13:52 Asia/Kuala_Lumpur] PHP Notice:  Undefined index: extension in /home/myhrcomm/public_html/lib/html2pdf/_tcpdf_5.0.002/fonts/utils/makeallttffonts.php on line 60
[18-Oct-2017 15:13:55 Asia/Kuala_Lumpur] PHP Notice:  Undefined index: argv in /home/myhrcomm/public_html/lib/html2pdf/_tcpdf_5.0.002/fonts/utils/makefont.php on line 586
[23-Dec-2017 21:52:52 Asia/Kuala_Lumpur] PHP Notice:  Undefined index: extension in /home/myhrcomm/public_html/lib/html2pdf/_tcpdf_5.0.002/fonts/utils/makeallttffonts.php on line 60
[23-Dec-2017 21:52:52 Asia/Kuala_Lumpur] PHP Notice:  Undefined index: extension in /home/myhrcomm/public_html/lib/html2pdf/_tcpdf_5.0.002/fonts/utils/makeallttffonts.php on line 60
[23-Dec-2017 21:52:52 Asia/Kuala_Lumpur] PHP Notice:  Undefined index: extension in /home/myhrcomm/public_html/lib/html2pdf/_tcpdf_5.0.002/fonts/utils/makeallttffonts.php on line 60
[23-Dec-2017 21:52:52 Asia/Kuala_Lumpur] PHP Notice:  Undefined index: extension in /home/myhrcomm/public_html/lib/html2pdf/_tcpdf_5.0.002/fonts/utils/makeallttffonts.php on line 60
[23-Dec-2017 21:52:52 Asia/Kuala_Lumpur] PHP Notice:  Undefined index: extension in /home/myhrcomm/public_html/lib/html2pdf/_tcpdf_5.0.002/fonts/utils/makeallttffonts.php on line 60
[23-Dec-2017 21:52:54 Asia/Kuala_Lumpur] PHP Notice:  Undefined index: argv in /home/myhrcomm/public_html/lib/html2pdf/_tcpdf_5.0.002/fonts/utils/makefont.php on line 586
[08-Jan-2018 14:22:57 Asia/Kuala_Lumpur] PHP Notice:  Undefined index: extension in /home/myhrcomm/public_html/lib/html2pdf/_tcpdf_5.0.002/fonts/utils/makeallttffonts.php on line 60
[08-Jan-2018 14:22:57 Asia/Kuala_Lumpur] PHP Notice:  Undefined index: extension in /home/myhrcomm/public_html/lib/html2pdf/_tcpdf_5.0.002/fonts/utils/makeallttffonts.php on line 60
[08-Jan-2018 14:22:57 Asia/Kuala_Lumpur] PHP Notice:  Undefined index: extension in /home/myhrcomm/public_html/lib/html2pdf/_tcpdf_5.0.002/fonts/utils/makeallttffonts.php on line 60
[08-Jan-2018 14:22:57 Asia/Kuala_Lumpur] PHP Notice:  Undefined index: extension in /home/myhrcomm/public_html/lib/html2pdf/_tcpdf_5.0.002/fonts/utils/makeallttffonts.php on line 60
[08-Jan-2018 14:22:57 Asia/Kuala_Lumpur] PHP Notice:  Undefined index: extension in /home/myhrcomm/public_html/lib/html2pdf/_tcpdf_5.0.002/fonts/utils/makeallttffonts.php on line 60
[08-Jan-2018 14:23:12 Asia/Kuala_Lumpur] PHP Notice:  Undefined index: argv in /home/myhrcomm/public_html/lib/html2pdf/_tcpdf_5.0.002/fonts/utils/makefont.php on line 586
[13-Mar-2018 13:18:51 Asia/Kuala_Lumpur] PHP Notice:  Undefined index: extension in /home/myhrcomm/public_html/lib/html2pdf/_tcpdf_5.0.002/fonts/utils/makeallttffonts.php on line 60
[13-Mar-2018 13:18:51 Asia/Kuala_Lumpur] PHP Notice:  Undefined index: extension in /home/myhrcomm/public_html/lib/html2pdf/_tcpdf_5.0.002/fonts/utils/makeallttffonts.php on line 60
[13-Mar-2018 13:18:51 Asia/Kuala_Lumpur] PHP Notice:  Undefined index: extension in /home/myhrcomm/public_html/lib/html2pdf/_tcpdf_5.0.002/fonts/utils/makeallttffonts.php on line 60
[13-Mar-2018 13:18:51 Asia/Kuala_Lumpur] PHP Notice:  Undefined index: extension in /home/myhrcomm/public_html/lib/html2pdf/_tcpdf_5.0.002/fonts/utils/makeallttffonts.php on line 60
[13-Mar-2018 13:18:51 Asia/Kuala_Lumpur] PHP Notice:  Undefined index: extension in /home/myhrcomm/public_html/lib/html2pdf/_tcpdf_5.0.002/fonts/utils/makeallttffonts.php on line 60
[13-Mar-2018 13:19:14 Asia/Kuala_Lumpur] PHP Notice:  Undefined index: argv in /home/myhrcomm/public_html/lib/html2pdf/_tcpdf_5.0.002/fonts/utils/makefont.php on line 586
[29-Mar-2018 17:28:39 Asia/Kuala_Lumpur] PHP Notice:  Undefined index: extension in /home/myhrcomm/public_html/lib/html2pdf/_tcpdf_5.0.002/fonts/utils/makeallttffonts.php on line 60
[29-Mar-2018 17:28:39 Asia/Kuala_Lumpur] PHP Notice:  Undefined index: extension in /home/myhrcomm/public_html/lib/html2pdf/_tcpdf_5.0.002/fonts/utils/makeallttffonts.php on line 60
[29-Mar-2018 17:28:39 Asia/Kuala_Lumpur] PHP Notice:  Undefined index: extension in /home/myhrcomm/public_html/lib/html2pdf/_tcpdf_5.0.002/fonts/utils/makeallttffonts.php on line 60
[29-Mar-2018 17:28:39 Asia/Kuala_Lumpur] PHP Notice:  Undefined index: extension in /home/myhrcomm/public_html/lib/html2pdf/_tcpdf_5.0.002/fonts/utils/makeallttffonts.php on line 60
[29-Mar-2018 17:28:39 Asia/Kuala_Lumpur] PHP Notice:  Undefined index: extension in /home/myhrcomm/public_html/lib/html2pdf/_tcpdf_5.0.002/fonts/utils/makeallttffonts.php on line 60
[29-Mar-2018 17:28:46 Asia/Kuala_Lumpur] PHP Notice:  Undefined index: argv in /home/myhrcomm/public_html/lib/html2pdf/_tcpdf_5.0.002/fonts/utils/makefont.php on line 586
[13-Apr-2018 12:36:28 Asia/Kuala_Lumpur] PHP Notice:  Undefined index: extension in /home/myhrcomm/public_html/lib/html2pdf/_tcpdf_5.0.002/fonts/utils/makeallttffonts.php on line 60
[13-Apr-2018 12:36:28 Asia/Kuala_Lumpur] PHP Notice:  Undefined index: extension in /home/myhrcomm/public_html/lib/html2pdf/_tcpdf_5.0.002/fonts/utils/makeallttffonts.php on line 60
[13-Apr-2018 12:36:28 Asia/Kuala_Lumpur] PHP Notice:  Undefined index: extension in /home/myhrcomm/public_html/lib/html2pdf/_tcpdf_5.0.002/fonts/utils/makeallttffonts.php on line 60
[13-Apr-2018 12:36:28 Asia/Kuala_Lumpur] PHP Notice:  Undefined index: extension in /home/myhrcomm/public_html/lib/html2pdf/_tcpdf_5.0.002/fonts/utils/makeallttffonts.php on line 60
[13-Apr-2018 12:36:28 Asia/Kuala_Lumpur] PHP Notice:  Undefined index: extension in /home/myhrcomm/public_html/lib/html2pdf/_tcpdf_5.0.002/fonts/utils/makeallttffonts.php on line 60
[13-Apr-2018 12:36:34 Asia/Kuala_Lumpur] PHP Notice:  Undefined index: argv in /home/myhrcomm/public_html/lib/html2pdf/_tcpdf_5.0.002/fonts/utils/makefont.php on line 586
[16-Apr-2018 10:11:14 Asia/Kuala_Lumpur] PHP Notice:  Undefined index: extension in /home/myhrcomm/public_html/lib/html2pdf/_tcpdf_5.0.002/fonts/utils/makeallttffonts.php on line 60
[16-Apr-2018 10:11:14 Asia/Kuala_Lumpur] PHP Notice:  Undefined index: extension in /home/myhrcomm/public_html/lib/html2pdf/_tcpdf_5.0.002/fonts/utils/makeallttffonts.php on line 60
[16-Apr-2018 10:11:14 Asia/Kuala_Lumpur] PHP Notice:  Undefined index: extension in /home/myhrcomm/public_html/lib/html2pdf/_tcpdf_5.0.002/fonts/utils/makeallttffonts.php on line 60
[16-Apr-2018 10:11:14 Asia/Kuala_Lumpur] PHP Notice:  Undefined index: extension in /home/myhrcomm/public_html/lib/html2pdf/_tcpdf_5.0.002/fonts/utils/makeallttffonts.php on line 60
[16-Apr-2018 10:11:14 Asia/Kuala_Lumpur] PHP Notice:  Undefined index: extension in /home/myhrcomm/public_html/lib/html2pdf/_tcpdf_5.0.002/fonts/utils/makeallttffonts.php on line 60
[16-Apr-2018 21:33:20 Asia/Kuala_Lumpur] PHP Notice:  Undefined index: argv in /home/myhrcomm/public_html/lib/html2pdf/_tcpdf_5.0.002/fonts/utils/makefont.php on line 586
